AFIOC_T_MOVETO
#REMOVE_FUNCTION_LIST
spin_lock
spin_unlock
spin_lock_irqsave
spin_unlock_irqrestore
mdelay
msleep
#REMOVE_VARIABLE_TYPE_LIST
command_params
#MAKEFILE_DEFINE_LIST
CONFIG_MTK_CAM_SECURE
CONFIG_MTK_CAM_SECURITY_SUPPORT