AE_CUSTOM_TRANSFORM_BINSUM
AE_CUSTOM_TRANSFORM_ATR
#REMOVE_FUNCTION_LIST
spin_lock
spin_unlock
spin_lock_irqsave
spin_unlock_irqrestore
mdelay
msleep
memset
#REMOVE_VARIABLE_TYPE_LIST
command_params
#MAKEFILE_DEFINE_LIST
CONFIG_MTK_CAM_SECURE
CONFIG_MTK_CAM_SECURITY_SUPPORT
